<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>FFX - Free Fire Cheats 2021 Anti Banned</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
      <style>
         @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
         body{
         margin:0;
         font-family: "Roboto",sans-serif;
         }
         .header {
         padding: 15px;
         background: #284B74;
         color: white;
         font-size: 18px;
       /*  position: absolute !important;*/
         right: 0;
         left: 0;
         top: 0;
        /* z-index: 1030;*/
        margin-bottom: 30px!important;
         }
         .container {
        /* margin-top:60px !important;*/
         padding-right: 15px;
         padding-left: 15px;
         margin-right: auto;
         margin-left: auto;
         }
         @media (min-width: 768px) {
         .container {
         width: 750px;
         }
         }
         @media (min-width: 992px) {
         .container {
         width: 970px;
         }
         }
         @media (min-width: 1200px) {
         .container {
         width: 1170px;
         }
         }
         .button {
         padding: 10px 24px;
         background-color: #4CAF50;
         border: none;
         color: #ffffff;
         text-align: center;
         text-decoration: none;
         font-size: 16px;
         border-radius: 4px;
         outline: none;
         }
         .numberCircle {
         border-radius: 50%;
         width: 40px;
         height: 40px;
         padding: 20px;
         background: #fff;
         border: 2px solid #4CAF50;
         color: #666;
         text-align: center;
         font: 38px Arial, sans-serif;
         }
         p{
           line-height: 1.3rem;
           font-size: 14px;
         }
         p a{
         text-decoration: none;
         color:#4CAF50;
         }
         .directLink{
         float: right;
         display: inline-block;
         font-size: 18px;
         color:white;
         text-decoration: none;
         }
         hr {
         margin-top: 1rem;
         margin-bottom: 1rem;
         border: 0;
         border-top: 1px solid rgba(0, 0, 0, 0.1);
         }
         #wait{
           padding-top: 10px;
         }
         #wait a{
           text-decoration-line: none;
           color:#4CAF50;
         }
         ul {
         list-style: none;
         padding: 0;
         }
         li{
           padding-left: 5px;
           line-height: 1.5rem;
           font-size: 14px;
         }
         li::before{
           content:"\f105";
           color:#ABAFB7;
           font-family: "FontAwesome";
           display: inline-block;
           padding-right: 4px;
         }
         
         .features li{
           font-size: 14px;
           line-height: 1.3rem;
           padding-left: 1.0rem;
         }
         .features li::before{
           content: "\f00c";
           padding-right: 5px;
           color:#ABAFB7;
           font-family: "FontAwesome";
           display: inline-block;
         }
         h1,h2,h3,h5,h4{
           color:#50555B;
          
         }
         h3{
           font-size: 18px;
         }
         a{
           text-decoration: none!important;
           color:#0073FF;
         }
         a::after{
           content:"\f08e";
           font-family: "FontAwesome";
           display: inline-block;
           padding-left: 2px;
         }
         footer{
           background: #1F3B5C;
           padding:16px;
           color:white;
           font-size: 14px;
         }
         .subscribe{
           background: #c4302b;
           float:right;
         }
      </style>

   </head>
   <body>
  <div class="header"><div class="container">BAY DROID</div></div>
   <div class="container">
     <center>
        <img src="/antena-ff/logo.png" width="58" height="58" />
        <h3>FFX</h3>
        <button onclick="dl()" class="button">DOWNLOAD</button>
     </center>
     <hr>
     <h3>About</h3>
     <p><b>FFX</b> - is a simple application to make playing <b>Free Fire </b>games easier. This is like a cheat, but it is not suspended or anti-suspended by Garena</p>
     <hr>
     <h3>Get started</h3>
     <p>
      <ul>
        <li>Device minimum android 16 (kitkat)</li>
        <li>Root or NO Root device</li>
        <li>Install latest version </a> </li>
        <li>Does not work on virtual app</li>
      </ul>
     </p>
     <hr>
     <h3>How to use</h3>
     <ul>
       <li>Make sure the Free Fire ori & latest version</li>
       <li>Then open the <b>FFX</b> application</li>
       <li>If the app requests storage permission, grant it</li>
       <li>To activate, click the button of the feature to be selected,select feature on dialog and click OK</li>
       <li>To deactivate, click the feature button that has been selected again,select OFF on the dialog and click OK</li>
       <li>And open the free fire application</li>
     </ul>
     <hr>
     <h3>Fix bugs</h3>
     <p>If you use the skin pack feature, it usually gets stuck loading in the free fire application or skin feature not working,How to fix stuck loading?</p>
     <p>The problem is that you haven't downloaded the expansion packs yet, so you just need to download all expansion packs first.</p>
     <hr>
     <p>
       This FFX application is safe and tested to be 100% anti-banned. So download and install it!(◠‿◕)
     .If you have any questions please contact us: <a href="mailto:cs.baydroid@gmail.com">cs.baydroid@gmail.com</a>
     </p>
     
     <br><br>
     <button onclick="subs()" class="button subscribe">SUBSCRIBE</button>
     <br><br><br>
     
   </div>
  
   <footer><div class="container"><center>© 2021 Bay Droid - Allright reserved</center></div></footer>
   <script>
     function dl(){
       window.open("/antena-ff/ffx.apk");
     
     }
     function subs(){
       window.open("https://youtube.com/channel/UC0gCgfIV-_Ti8JaUGWBDY4w");
     }
   </script>
      </body>
</html>
